# Personal

acquisition/: pom.xml
acquisition/src/main/java/re/apayet/acquisition/: LauncherContainerService.java  Main.java
acquisition/src/main/java/re/apayet/acquisition/core/: NativeContainer.java
acquisition/src/main/java/re/apayet/acquisition/core/builder/: BuilderContainer.java  ContainerManager.java
acquisition/src/main/java/re/apayet/acquisition/model/base/abstraite/: Container.java  Data.java  ImageData.java  NativeData.java  Reader.java  Writer.java
acquisition/src/main/java/re/apayet/acquisition/model/base/configuration/: Configuration.java  ConfigurationProperties.java  ConfigurationValues.java  LocalConfiguration.java
acquisition/src/main/java/re/apayet/acquisition/model/base/def/: Configurable.java
acquisition/src/main/java/re/apayet/acquisition/model/base/erreur/: BuilderError.java  TextualException.java
acquisition/src/main/java/re/apayet/acquisition/model/data/: ActionKey.java  KeyboardData.java  MouseData.java  ProcessData.java  ScreenData.java  WebCamData.java
acquisition/src/main/java/re/apayet/acquisition/model/data/trigger/: TriggerEvent.java
acquisition/src/main/java/re/apayet/acquisition/model/reader/: CamReader.java  KeyboardReader.java  MouseReader.java  ProcessReader.java  ScreenReader.java
acquisition/src/main/java/re/apayet/acquisition/model/writer/: JsonWriter.java  MemoryWriter.java
acquisition/src/main/java/re/apayet/acquisition/utils/: BuilderFileName.java  JsonConverter.java  PersitantFile.java  TimedDataValidator.java
acquisition/src/main/resources/: configuration.properties  log4j2.xml
acquisition/src/test/java/re/apayet/test/acquisition/: LauncherTest.java
acquisition/src/test/java/re/apayet/test/acquisition/Launcher/: AcquisitionTestHelper.java
acquisition/src/test/java/re/apayet/test/acquisition/example/: EnumerateWindowsExample.java  GlobalMouseListenerExample.java  RegisterNativeHookExample.java  ScreenListenerExample.java  WebCamExample.java
acquisition/src/test/java/re/apayet/test/acquisition/reader/: NativeReaderTest.java
acquisition/src/test/resources/: configurationTest.properties  forLittleTest.properties  smallConfigurationTest.properties
