# WORKING PROCESS
keyboard = true
mouse = true
process = true
screen = true

# JSON WRITER
json.writer = true
json.writer.path = src/main/resource/logs/writer/json

# Defaut thread Sleep (1s)
thread.sleep=1

default.flush.time=600
default.live.time=3600

key.flush.time=60
key.live.time=3600

mouse.flush.time=60
mouse.live.time=3600

screen.flush.time=600
screen.live.time=3600

process.flush.time=180
process.live.time=3600